html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#place-inner {
    transform: scale(10, 10); // zoom
    transform-origin: top left;
    display: inline-block;
    position: relative;
}

#place-outer {
    transform: translate(-2500px, -2500px);
}

#place-canvas {
    // display: none;
    position: relative;
    // margin: 1px;
    // force disable image smoothing
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    // same size as pixels so the border scales with the image
    border: solid thin lightgray;
    // this fits the canvas to the parent element
    // display: block;

    // enable blur transition?
    -webkit-filter: blur(0.5px); -moz-filter: blur(0.5px);
    -o-filter: blur(0.5px); -ms-filter: blur(0.5px);

    transition: 1s filter linear;
    -webkit-transition: 1s -webkit-filter linear;
    -moz-transition: 1s -moz-filter linear;
    -ms-transition: 1s -ms-filter linear;
    -o-transition: 1s -o-filter linear;
    z-index: 0;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.color-picker-box {
    position: fixed;
    display: block;
    background-color: white;
    filter: drop-shadow(0 0 1rem darkgray);
    
    height: 400px;
    top: 50vh;
    margin-top: -200px;
    
    width: 400px;
    left: 50vw;
    margin-left: -200px;

    z-index: 9998;
    .color-picker-list {
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        grid-gap: 1rem;

        .color-picker-item {
            min-height: 60px;
            min-width: 60px;
            border-radius: 0.5rem;
            filter: drop-shadow(0 0 0.25rem grey);
        }
    }
}

#color-picker-toggle {
    position: fixed;
    min-height: 50px;
    min-width: 50px;
    height: 50px;
    width: 50px;
    bottom: 20px; right: 20px;
    border-radius: 25px;
    margin: 10px;

    filter: drop-shadow(0 0 1rem darkgray);
    
    z-index: 9999;
}
#color-picker-toggle:focus {outline:0;}